In [1]:
# Import dependencies
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt

In [2]:
# Load data into dataframe
file_path = Path('Resources/combineddata.csv')
df = pd.read_csv(file_path)
df.head(3)

,countid,yearvalue,monthvalue,weeknumber,locationname,daterecorded,maxtempf,mintempf,precipitationinch,watertempf,stlheadcount
0,19900101,1990,1,1,Bonneville,1990-01-01,49.0,35.0,0.89,NaN,NaN
1,19900102,1990,1,1,Bonneville,1990-01-02,45.0,36.0,0.85,NaN,NaN
2,19900103,1990,1,1,Bonneville,1990-01-03,46.0,39.0,0.02,NaN,NaN

In [3]:
# Pull columns for weather data
df_weather = df[['daterecorded','maxtempf','mintempf','precipitationinch','watertempf']]
df_weather.head(3)

  daterecorded  maxtempf  mintempf  precipitationinch  watertempf
0   1990-01-01      49.0      35.0               0.89         NaN
1   1990-01-02      45.0      36.0               0.85         NaN
2   1990-01-03      46.0      39.0               0.02         NaN

In [4]:
df_weather.dtypes

daterecorded          object
maxtempf             float64
mintempf             float64
precipitationinch    float64
watertempf           float64
dtype: object

In [5]:
# Removing the year from 'daterecorded'
df_weather['daterecorded'] = df_weather['daterecorded'].str[5:]

C:\Users\jpetty\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [6]:
df_weather.head()

  daterecorded  maxtempf  mintempf  precipitationinch  watertempf
0        01-01      49.0      35.0               0.89         NaN
1        01-02      45.0      36.0               0.85         NaN
2        01-03      46.0      39.0               0.02         NaN
3        01-04      49.0      42.0               0.04         NaN
4        01-05      53.0      45.0               0.47         NaN

In [7]:
df_weather.tail()

      daterecorded  maxtempf  mintempf  precipitationinch  watertempf
11683        12-27      37.0      26.0               0.18         NaN
11684        12-28      30.0      25.0               0.12         NaN
11685        12-29      32.0      25.0               0.10         NaN
11686        12-30      38.0      24.0               0.05         NaN
11687        12-31      39.0      30.0               1.08         NaN

In [8]:
# Group by 'Date' to get 30 years of average weather on the day
# Anticipate 366 row due to leap years
daily_ave_df = df_weather.groupby(['daterecorded']).mean().reset_index()
daily_ave_df

    daterecorded   maxtempf   mintempf  precipitationinch  watertempf
0          01-01  43.766667  32.206897           0.402258   40.897143
1          01-02  42.903226  33.937500           0.453125   40.935714
2          01-03  43.406250  34.375000           0.398125   40.717143
3          01-04  42.125000  34.064516           0.351562   40.562857
4          01-05  42.500000  33.451613           0.393437   40.485714
..           ...        ...        ...                ...         ...
361        12-27  41.483871  33.806452           0.457333   41.441818
362        12-28  42.875000  34.312500           0.557000   41.212727
363        12-29  43.633333  33.774194           0.487742   41.441818
364        12-30  41.750000  32.774194           0.481935   41.360000
365        12-31  42.187500  32.531250           0.379677   40.754545

[366 rows x 5 columns]

In [10]:
# Write to .csv
daily_ave_df.to_csv('Resources/dailyWeatherTable.csv', index=False)