In [1]:
# Import the dependencies.
import pandas as pd
from path import Path

In [2]:
# Load John_Day data
file_path = Path("NOAA_csv/Bonneville_Dam_OR.csv")
bv_weather_df = pd.read_csv(file_path, skiprows=1)

In [3]:
bv_weather_df

,Date,TAVG (Degrees Fahrenheit),TMAX (Degrees Fahrenheit),TMIN (Degrees Fahrenheit),PRCP (Inches),SNOW (Inches),SNWD (Inches)
0,1937-12-01,NaN,42.0,36.0,0.00,0.0,NaN
1,1937-12-02,NaN,45.0,34.0,0.05,0.0,NaN
2,1937-12-03,NaN,50.0,44.0,0.17,0.0,NaN
3,1937-12-04,NaN,49.0,31.0,0.00,0.0,NaN
4,1937-12-05,NaN,46.0,37.0,0.00,0.0,NaN
...,...,...,...,...,...,...,...
30705,2022-02-02,NaN,40.0,36.0,0.29,0.0,0.0
30706,2022-02-03,NaN,43.0,35.0,0.16,0.0,0.0
30707,2022-02-04,NaN,41.0,33.0,0.00,0.0,0.0
30708,2022-02-05,NaN,48.0,34.0,0.04,0.0,0.0
30709,2022-02-06,NaN,53.0,37.0,0.05,0.0,0.0

In [4]:
bv_weather_df.dtypes

Date                          object
TAVG (Degrees Fahrenheit)    float64
TMAX (Degrees Fahrenheit)    float64
TMIN (Degrees Fahrenheit)    float64
PRCP (Inches)                float64
SNOW (Inches)                float64
SNWD (Inches)                float64
dtype: object

In [7]:
bv_weather_df.pop('TAVG (Degrees Fahrenheit)')

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
30705   NaN
30706   NaN
30707   NaN
30708   NaN
30709   NaN
Name: TAVG (Degrees Fahrenheit), Length: 30710, dtype: float64

In [8]:
bv_weather_df.pop('SNWD (Inches)')

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
30705    0.0
30706    0.0
30707    0.0
30708    0.0
30709    0.0
Name: SNWD (Inches), Length: 30710, dtype: float64

In [9]:
bv_weather_df.pop('SNOW (Inches)')

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
30705    0.0
30706    0.0
30707    0.0
30708    0.0
30709    0.0
Name: SNOW (Inches), Length: 30710, dtype: float64

In [10]:
bv_weather_df.head()

,Date,TMAX (Degrees Fahrenheit),TMIN (Degrees Fahrenheit),PRCP (Inches)
0,1937-12-01,42.0,36.0,0.00
1,1937-12-02,45.0,34.0,0.05
2,1937-12-03,50.0,44.0,0.17
3,1937-12-04,49.0,31.0,0.00
4,1937-12-05,46.0,37.0,0.00

In [21]:
bv_weather_df.tail()

,Date,TMAX (Degrees Fahrenheit),TMIN (Degrees Fahrenheit),PRCP (Inches)
30705,2022-02-02,40.0,36.0,0.29
30706,2022-02-03,43.0,35.0,0.16
30707,2022-02-04,41.0,33.0,0.00
30708,2022-02-05,48.0,34.0,0.04
30709,2022-02-06,53.0,37.0,0.05

In [20]:
# DART url
url = 'http://www.cbr.washington.edu/dart/cs/php/rpt/adult_daily.php?sc=1&outputFormat=csv&year=2000&proj=BON&span=yes&startdate=1%2F1&enddate=12%2F31&run=&syear=2000&eyear=2010'

In [18]:
bFishURL = pd.read_csv(url)
bFishURL

,Project,Date,Chinook Run,Chin,JChin,Stlhd,WStlhd,Sock,Coho,JCoho,Shad,Lmpry,BTrout,Chum,Pink,TempC
0,Bonneville,2000-03-15,Sp,4.0,NaN,58.0,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.3
1,Bonneville,2000-03-16,Sp,3.0,NaN,45.0,26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.4
2,Bonneville,2000-03-17,Sp,4.0,NaN,38.0,19.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.3
3,Bonneville,2000-03-18,Sp,2.0,NaN,45.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.3
4,Bonneville,2000-03-19,Sp,6.0,NaN,32.0,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509,Steelhead Counts: The Steelhead parameter incl...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
510,wild steelhead data was not published on a dai...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
511,steelhead and may include unmarked hatchery fish.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
512,Chinook Run Dates: Chinook runs (referring to ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
513,"DART Data Citation. Columbia River DART, Colum...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
bFishURL.columns

Index(['Project', 'Date', 'Chinook Run', 'Chin', 'JChin', 'Stlhd', 'WStlhd',
       'Sock', 'Coho', 'JCoho', 'Shad', 'Lmpry', 'BTrout', 'Chum', 'Pink',
       'TempC'],
      dtype='object')